//===========================================================================
//
//  File Name:    Setup.rul
//
//  Description:  Blank setup main script file
//
//  Comments:     Blank setup is an empty setup project. If you want to
//				  create a new project via. step-by step instructions use the
//				  Project Assistant.
//
//===========================================================================

// Included header files ----------------------------------------------------
#include "ifx.h"
// Note: In order to have your InstallScript function executed as a custom
// action by the Windows Installer, it must be prototyped as an 
// entry-point function.

// The keyword export identifies MyFunction() as an entry-point function.
// The argument it accepts must be a handle to the Installer database.
    
/* export prototype MyFunction(HWND); */

#define VIEWVERSION "7.0.0" 
#define SETUPTYPE_WSS "Application_Server"
#define SETUPTYPE_WSC "Web_Server"
#define MSG_ERR_UNINSTALL_FIRST 	"The NetBrain Enterprise Server has already been installed.\nPlease uninstall the old one at first."
#define MSG_ERR_NEED_2003SERVER 	"The NetBrain Enterprise Server can be only installed in the Windows 2003 Server. The installation will be terminated."
#define MSG_ERR_NEED_IIS 		"Please install Internet Information Server(IIS) in this machine first, then run NetBrain setup again. \n( To install IIS, go to \n Control Panel >> Add or Remove Programs >> Add/Remove Window Components \n check \"Application Server\" box)."
#define MSG_ERR_NEED_IIS2008 		"Please install Internet Information Server(IIS) in this machine first, then run NetBrain setup again. \n( To install IIS, go to \n My Computer >> right-click >> Manange >> Roles >> Add Roles >> Next >> \n check \"Webserver(IIS)\" box)."
#define MSG_ERR_NEED_IIS2012 		"Please install Internet Information Server(IIS) in this machine first, then run NetBrain setup again. \n( To install IIS, go to \n Server Manager >> left-click >> Manange >> Add Roles and Features >> Next >> \n check \"Application Server(IIS)\" box)."
#define MSG_ERR_NEED_IISASPNET   "Failed to check IIS, please install ASP.NET feature in Application Server (IIS) and set startup type:auto. "
#define MSG_ERR_NEED_IISCommon   "Failed to check IIS, please reinstall Application Server (IIS)" //Common HTTP Features in 
#define MSG_OK_CHECK_SYSTEM 		"Succeed to check operation system and IIS."
#define MSG_INFO_NEED_INSTALLDATA 	"Need to install the data."
#define MSG_INFO_OLDPATH_EXISTS 	"The old root path has already existed."
#define MSG_INFO_BUILD_SETUPTIME 	"Need to save the timestamp of building data."
#define MSG_INFO_FINISH_CHECK_OLDDATA 	"Finish to check the old data successfully."
#define MSG_INFO_STEP_OUT_WELCOME 	"Step out: Welcome."
#define MSG_ERRO_CHECK_ADMIN	 	"You don't have enough privilege to continue the installation, please contact the administrator. If this is Windows 2008, maybe you need rerun the installation program by menu 'Run as administrator'."
#define MSG_ERRO_CHECK_SP_VER	 	"Your Windows Service Pack is not up to date, please update."
#define MSG_INFO_STEP_OUT_SYSINFO 	"Step out: System information"
#define MSG_INFO_STEP_OUT_LICENSE 	"Step out: License"
#define MSG_INFO_STEP_OUT_CUSTOMERINFO 	"Step out: Customer information."
#define MSG_INFO_STEP_OUT_INSTALL_IISISAPI "Step out: set IIS ISAPI." 
#define MSG_INFO_STEP_OUT_INSTALL_IIS 		"Step out: install IIS virtual folder." 
#define PGHOSTDEFAULT "127.0.0.1" 
#define DEFAULTSITEINDEX "1"  
#define DEFAULTSITENAME "Default Web Site"  
#define MSG_ERR_NETFX45_NOTEXISTS "Please install DotNetFrameWork45 at least in this machine first,then run NetBrain setup again."   
#define DISKSPACE_M 1024 
#define VERSION_ES_PACKAGE_DATE "WS v7.0.0 "
#define MSG_ERR_PATH_FORMAT	 	"The specified folder:\n'%s'\n is invalid,incomplete or write protected.Please type a full path with drive letter;for example'C:\\XXXX'."
#define DISKSPACENOTENOUGH "There is not enough disk space(at least 1G )."
#define MSG_INFO_STEP_OUT_INPUT_ROOTDIR 	"Step out: Input root dir."
#define MSG_INFO_STEP_OUT_STARTCOPY 		"Step out: Start Copy."
#define MSG_INFO_STEP_OUT_REGKEY_START_ASPNET_STATE_CHECK "check or add reg aspnet_state key :start"
#define MSG_ERR_ADDREGNETWORKSERVICE "Failed to add network service in reg clsid"
#define MSG_INFO_REPEAT_INSTALL "The product of same version can not be installed on the same machine. The installation will abort."
#define MSG_ERR_CONFIGIIS "Failed to config IIS8. The installation will abort."
#define MSG_INFO_32BIT_INSTALL "The product is 64bit software, so it can not be installed under the folder of "+PROGRAMFILES+", please choose another one."
#define MSG_MONGODB_CONNECTION_STRING1 "Please according to the format to fill the connection string of mongodb replicaset.\n"
#define MSG_MONGODB_CONNECTION_STRING2 "The format is like:<ip>:<port>[,<ip>:<port>[...]]/?replicaSet=<replica set name>\n"
#define MSG_MONGODB_CONNECTION_STRING3 "The example is like:192.168.33.82:28101,192.168.33.83:28101,192.168.33.84:28101/?replicaSet=rs\n"
#define MSG_ERR_DIR_EMPTY			"The specified folder must be empty."
#define MSG_ERR_IP_PORT_SPECCHAR    ",the format of string is wrong or contains some special characters. "
#define MSG_ERR_IP_CONNECTION   ",the IP address cannot be connected. "
#define REGROOT "SOFTWARE\\NetBrain"
#define REGKEY_AMQPTSL  "amqptsl"
#define REGKEY_AMQPTSLVERSION  	"amqptslversion" 
#define REGKEY_AMQPPORT  	"amqpport"  

prototype HWND kernel32.OpenMutexA(NUMBER, BOOL, BYVAL STRING);
prototype HWND kernel32.CreateMutexA(NUMBER, BOOL, BYVAL STRING);

STRING LOGFILE_PATH,LOGFILE_NAME,LOGFILE;
STRING svUserName,szCompany;
STRING svDefaultSiteIP;
STRING svDefaultSitePort;
STRING svDefaultSiteName;
STRING svWSSHost,svWSSSiteIndex,svWSSSiteName,svWSSDBusername,svWSSDBpwd,svWSSAppPool,svWSSVdir;
STRING svWSCHost,svWSCSiteIndex,svWSCSiteName,svWSCDBusername,svWSCDBpwd,svWSCAppPool,svWSCVdir;
STRING svFeatureWSS,svFeatureWSC;
STRING svCurrentVersion;
STRING svOSVer;
HWND hMutex;
NUMBER nvInstallDataDir;
STRING SETUPTYPE;
STRING svWSSInstalldir,svWSCInstalldir;
STRING svWSSDisableFolderList,svWSCDisableFolderList;
STRING svDataSetupTime;
STRING svTempVal;
STRING svDataDirRoot;
STRING svamqpip,svamqpport,svredisip,svredisport,svmongodbip,svmongodbport,svmongodbrepicasetstring;
NUMBER nvCheckStandalone,nvCheckreplicaSet;	
//mongodb input UI begin
STRING replicaSetName, mongodbusername, mongodbpassword;
BOOL mongodbssl;
LIST listServers;
STRING mongodbsslstr,mongoprimarynodestr,svreplicasetstr,svString;
//mongodb input UI end
STRING svFileName;
LIST listDirs;
LIST listRabbitMQServers;
STRING svrabbitmqserversstr;
STRING szAdminPrivilege;
NUMBER nResultRabbitMQ,nLocation,nResultMongodb;
STRING svrabbitmqip,svrabbitmqport;
STRING svrabbitmqtslversion;
STRING rabbitMqUsername, rabbitMqPassword, rabbitMqLocalPort, rabbitMqClusterPort;
STRING svrabbitmqssl,rabbitMqTslVersion;
NUMBER nvSize,nvType, nvReturn;

prototype CheckIIS();
prototype WriteRegistryWeb(); 
prototype DeleteRegistryWeb();
prototype DoUninstallServices();
prototype DoInstallServices(); 
prototype CheckAspnetState(); 
prototype GetIIS78Configs();
prototype Checkdotnetframework45();
prototype GetOSVer();
prototype OnCheckProgramRun();

#include "featureevents.rul";

function Checkdotnetframework45()
	STRING szValue;  
	NUMBER nvSize,nvType,nvValue;
begin
	RegDBSetDefaultRoot ( HKEY_LOCAL_MACHINE );  
	if (RegDBKeyExist ("SOFTWARE\\Microsoft\\NET Framework Setup" ) < 0 ) then  
		return (0);  
	endif;
 
 	nvType = REGDB_NUMBER;                                                             
 	if( RegDBGetKeyValueEx("SOFTWARE\\Microsoft\\NET Framework Setup\\NDP\\v4\\Full","Release",nvType,szValue,nvSize) < 0 ) then 
 		return (0) ;
 	endif;
 	//dotnetframework 4.5 release = 378389
 	StrToNum ( nvValue, szValue );
 	if(nvValue < 378389) then
 	    return (0) ;
 	endif;  
return (1);
end;

function CheckIIS()  
	//No STRING  
	STRING szValue;  
	NUMBER nvSize,nvType,nvValue;
begin  
	RegDBSetDefaultRoot ( HKEY_LOCAL_MACHINE );  
	if (RegDBKeyExist ("System\\CurrentControlSet\\Services\\W3SVC" ) < 0 ) then  
		return (0);  
	endif;
 
 	nvType = REGDB_STRING;                                                             
 	if( RegDBGetKeyValueEx("System\\CurrentControlSet\\Services\\W3SVC","DisplayName",nvType,szValue,nvSize) < 0 ) then 
 		return (0) ;
 	endif;  
 	//startup type not equal to automatic
 	nvType = REGDB_NUMBER;
 	 if( RegDBGetKeyValueEx("System\\CurrentControlSet\\Services\\W3SVC","Start",nvType,szValue,nvSize) < 0 ) then 
 		return (0) ;
 	endif;
 	StrToNum(nvValue,szValue);
 	if(nvValue!=2) then
 	if(RunApplication("sc config W3SVC start= auto","",FALSE,TRUE,TRUE)=0) then
 	if(RunApplication("sc start W3SVC","",FALSE,TRUE,TRUE)!=0) then
		return (0) ;
 	endif;
 	else
 	    return (0) ;
 	endif; 	
 	endif;
	return (1);  
end;
function WriteRegistryWeb()
	NUMBER nvSize,nvType, nvReturn;
	STRING svTemp, svResult;
begin
    if(SYSINFO.bIsWow64) then 
    REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY;
	nvType = REGDB_STRING; 
    nvSize = -1;  
    if (RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE) = 0) then
    	RegDBSetKeyValueEx("SOFTWARE\\NetBrain\\NetBrain Web Server","user",nvType,svUserName,nvSize);
   		RegDBSetKeyValueEx("SOFTWARE\\NetBrain\\NetBrain Web Server","company",nvType,szCompany,nvSize);
   		RegDBSetKeyValueEx("SOFTWARE\\NetBrain\\NetBrain Web Server","netbrainDir",nvType,INSTALLDIR,nvSize);
   		
   	   	GetSystemInfo( DATE, nvReturn, svResult );  
   		svTemp = svResult;
   		svTemp = svTemp + " ";
   		GetSystemInfo( TIME, nvReturn, svResult );
   		svTemp = svTemp + svResult;
   			
   		RegDBSetKeyValueEx("SOFTWARE\\NetBrain\\NetBrain Web Server","InstallTime",nvType, svTemp ,nvSize);
   		RegDBSetKeyValueEx("SOFTWARE\\NetBrain\\NetBrain Web Server","Version",nvType,VIEWVERSION,nvSize);
    endif;
    endif;  
end; 

function DeleteRegistryWeb()

begin
 if(SYSINFO.bIsWow64) then 
     REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY;
	if (RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE) = 0) then
    	RegDBDeleteKey ( "SOFTWARE\\NetBrain\\NetBrain Web Server" );
    	/**
    	RegDBDeleteValue( "SOFTWARE\\NetBrain\\NetBrain Application Server","user" );
    	RegDBDeleteValue( "SOFTWARE\\NetBrain\\NetBrain Application Server","company" );
    	RegDBDeleteValue( "SOFTWARE\\NetBrain\\NetBrain Application Server","netbrainDir" );
    	RegDBDeleteValue( "SOFTWARE\\NetBrain\\NetBrain Application Server","InstallTime" );
    	**/
 	endif;
 endif;
end;

function DoInstallServices()
number nResult;
begin   	          
end;   

function DoUninstallServices()
number nResult,nvResult;
begin
end; 

function CheckAspnetState()
    STRING szValue;  
	NUMBER nvSize,nvType,nvValue;
begin  
	RegDBSetDefaultRoot ( HKEY_LOCAL_MACHINE );  
	if (RegDBKeyExist ("System\\CurrentControlSet\\Services\\aspnet_state" ) < 0 ) then  
		return (0);  
	endif;
    
 	nvType = REGDB_NUMBER;                                                             
 	if( RegDBGetKeyValueEx("System\\CurrentControlSet\\Services\\aspnet_state","Start",nvType,szValue,nvSize) < 0 ) then 
 		return (0) ;
 	endif; 
 	StrToNum(nvValue,szValue);
 	if(nvValue!=2) then
 	return (0) ;
 	endif;
 	/************ 
 	//startup type not equal to automatic
 	StrToNum(nvValue,szValue);
 	if(nvValue!=2) then
 	if(RunApplication("sc config aspnet_state DisplayName= \""+"ASP.NET State Service"+"\" start= auto","",FALSE,TRUE,TRUE)=0) then
 	if(RunApplication("sc start aspnet_state","",FALSE,TRUE,TRUE)!=0) then
		return (0) ;
 	endif;
 	else
 	    return (0) ;
 	endif;  	
 	endif;
 	**************/
	return (1);  
end;
   
//---------------------------------------------------------------------------
// OnFilterComponents
//
// The OnFilterComponents event is called by the framework to filter out
// components in each feature by language and platform, override this
// event to perform custom filtering.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFilterComponents()
string stDateTime;
number nvReturn;
string svReturn;
string szDotNetFrameWork;
string szIISMsg;
string szASPDotNet;
begin 
    GetOSVer();
    //begin init logfile
	LOGFILE_PATH = "c:\\";
	StrSub (LOGFILE_PATH, WINDIR, 0, 3);
	if( REMOVEONLY ) then
		LOGFILE_NAME="nbwsuninstall.log";
	else
		LOGFILE_NAME="nbwsinstall.log";
	endif; 	
	LOGFILE=LOGFILE_PATH^LOGFILE_NAME; 
	if( DeleteLogFile() != 0 ) then
		MessageBox( "Failed to delete the old log file:" + LOGFILE, INFORMATION);
	endif; 
	//admin
	if(!SYSINFO.WINNT.bAdmin_Logged_On) then
	szAdminPrivilege = "Privileges : You don't have enough privilege to continue the installation, please contact the administrator. Maybe you need rerun the installation program by menu 'Run as administrator'.";
	MessageBox(szAdminPrivilege,WARNING);
	WriteLogFile(szAdminPrivilege);
	abort;
	endif;
	//end init logfile
	//Check .net framework 4.5
	nvReturn=Checkdotnetframework45();
	if(nvReturn = 0) then
	szDotNetFrameWork = MSG_ERR_NETFX45_NOTEXISTS;
	MessageBox(szDotNetFrameWork,WARNING);
	WriteLogFile(szDotNetFrameWork);
	abort;
	endif;
	//Check IIS
	if(svOSVer="win2012") then
	nvReturn=RunApplication( SUPPORTDIR ^ "ConfigIIS.bat", "\"" + LOGFILE_PATH + LOGFILE_NAME + "\"",FALSE, TRUE,FALSE);
	endif;
	nvReturn=CheckIIS();
	if(nvReturn = 0) then
	if(svOSVer="win2008") then
	szIISMsg=MSG_ERR_NEED_IIS2008;
	MessageBox(szIISMsg,WARNING);
	WriteLogFile(szIISMsg);
	endif;
	if(svOSVer="win2012") then
	szIISMsg=MSG_ERR_NEED_IIS2012;
	MessageBox(szIISMsg,WARNING);
	WriteLogFile(szIISMsg);
	endif;
	abort;
	endif;
	//Check asp.net 
    if(CheckAspnetState()==0)then
   			SdShowMsg ("checking aspnet state service ...", TRUE);   
   			if (svOSVer=="win2008") then
   				if(SYSINFO.WINNT.bWinVista_Server2008=TRUE) then
   		    		RunApplication( SUPPORTDIR ^ "installaspnetiis7.bat", "\"" + LOGFILE_PATH + LOGFILE_NAME + "\" ServerManagerCmdvista.exe",FALSE, TRUE,FALSE);	
   				else
   					RunApplication( SUPPORTDIR ^ "installaspnetiis7.bat", "\"" + LOGFILE_PATH + LOGFILE_NAME + "\" ServerManagerCmdr2.exe",FALSE, TRUE,FALSE);	
   				endif;   		
   			endif;
   			if(CheckAspnetState()==0)then
   				RunApplication( SUPPORTDIR ^ "Installaspnet_regiis.bat", "\"" + LOGFILE_PATH + LOGFILE_NAME + "\"",FALSE, TRUE,FALSE);
   			endif;
   			SdShowMsg ("", FALSE);		
   		endif;
    //RunApplication(SystemFolder ^ "sc.exe","config aspnet_state start= auto",FALSE,TRUE,TRUE); 
    //RunApplication(SystemFolder ^ "sc.exe","start aspnet_state",FALSE,TRUE,TRUE); 
    nvReturn=RunApplication( SUPPORTDIR ^ "AutoStartasp.bat", "\"" + LOGFILE_PATH + LOGFILE_NAME + "\"",FALSE, TRUE,FALSE);
    NumToStr(svReturn,nvReturn);
    WriteLogFile(svReturn);
	nvReturn=CheckAspnetState();
	if(nvReturn = 0) then
	szASPDotNet=MSG_ERR_NEED_IISASPNET;
	MessageBox(szASPDotNet,WARNING);
	WriteLogFile(szASPDotNet);
	abort;
	endif;
    // Filter file groups by current platform.
    FeatureFilterOS(MEDIA, 0, ISOSL_ALL, TRUE);
    FeatureFilterOS(MEDIA, 0, SYSINFO.nISOSL, FALSE);
 
    // Filter file groups by current language.
    FeatureFilterLanguage(MEDIA, ISLANG_ALL, TRUE);
    FeatureFilterLanguage(MEDIA, STANDARD_SELECTED_LANGUAGE, FALSE);
    WriteLogFile("SETUP OnFilterComponents Normal");
end;
 
function GetIIS78Configs() 
STRING szConfigs;   
STRING szConfigBindings;   
NUMBER nindex,nindex1;
NUMBER nFileHandletmp,nResult; 
begin   
	szConfigs = ""; 
	RunApplication(SUPPORTDIR ^"IIS78Getconfigs.bat",SUPPORTDIR ^"defaultsiteconfig.txt",FALSE,TRUE,TRUE);	
	szConfigs = ReadString(SUPPORTDIR,"defaultsiteconfig.txt",TRUE);
	if(StrLength(szConfigs)<1)then
		return 0;
	endif; 
	//default web name
	nindex = StrFind( szConfigs,"\"");	
	if(nindex<0)then
		return 0;
	endif;
	nindex1 = StrFindEx(szConfigs,"\"",nindex+1);
	if(nindex1<0)then
		return 0;
	endif;
	StrSub( svDefaultSiteName,szConfigs,nindex+1,nindex1-nindex-1);
	//ip port
	nindex = StrFind(szConfigs,"http/");
	nindex1= StrFindEx(szConfigs,":",nindex+1);
	nindex1= StrFindEx(szConfigs,":",nindex1+1); 	
	if(nindex>0)&& (nindex1>nindex)then
	    StrSub( szConfigBindings,szConfigs,nindex+5,nindex1-nindex+1-5);
		DeleteFile(SUPPORTDIR ^"defaultsiteipport.txt"); 
		OpenFileMode (FILE_MODE_APPEND);   
 		nResult = CreateFile(nFileHandletmp,SUPPORTDIR, "defaultsiteipport.txt" );   
 		if( nResult < 0 ) then 
 		  	return 0; 
        endif;         
        //写入字符串   
        nResult = WriteLine(nFileHandletmp,"\""+szConfigBindings+"\"");   
        nResult = WriteLine(nFileHandletmp,"\""+szConfigBindings+"\"");     
        CloseFile(nFileHandletmp);		
	else
		return 0;
	endif;	
end;
//---------------------------------------------------------------------------
// OnBegin
//
// The OnBegin event is called directly by the framework after the setup
// initializes.
//---------------------------------------------------------------------------
function OnBegin()
begin
	// Check if another installer is running.
	hMutex = OpenMutexA(READ_CONTROL, FALSE, "NetBrain_WSInstaller");
	
	if (hMutex) then
		CloseHandle(hMutex);
		MessageBox("The installer is already running.", SEVERE);
		abort;
	else
		hMutex = CreateMutexA(NULL, FALSE, "NetBrain_WSInstaller");
	endif;
	// TO DO: you may change default non-UI setting, for example
	//
	// You may also perform your custom initialization steps, check requirements, etc.
	ServiceStopService( "W3SVC" );
	DialogSetInfo(DLG_INFO_ALTIMAGE, SUPPORTDIR ^ "setup_top.bmp", TRUE); 
	svDefaultSiteIP="localhost";   
	svDefaultSitePort="80"; 
	svDefaultSiteName="Default Web Site";
	
	svWSSHost="127.0.0.1";
	svWSSSiteIndex=DEFAULTSITEINDEX;
	svWSSSiteName=DEFAULTSITENAME;
	//这里可能预留给mongodb的username和pwd
	svWSSDBusername="mongodb";
	svWSSDBpwd="mongodb";
	//svWSSAppPool="DefaultAppPool";
	svWSSAppPool="ServicesAPI";
	svWSSVdir="ServicesAPI";
	svWSSDisableFolderList="";
	//svWSPName="Workspace1";   
	
	svWSCHost="127.0.0.1";
	svWSCSiteIndex=DEFAULTSITEINDEX;
	svWSCSiteName=DEFAULTSITENAME;
	//这里可能预留给mongodb的username和pwd
	svWSCDBusername="mongodb";
	svWSCDBpwd="mongodb";
	//svWSCAppPool="DefaultAppPool";
	svWSCAppPool="netbrain";
	//svWSCVdir="netbrain";
	svWSCVdir=""; 
	svWSCDisableFolderList="";
	
	svFeatureWSS="0";
	svFeatureWSC="0";
	GetIIS78Configs();
	svWSSSiteName=svDefaultSiteName;
 	svWSCSiteName=svDefaultSiteName; 
 	svCurrentVersion="";
 	nvInstallDataDir = 1;  
 	svamqpip="127.0.0.1";
 	svamqpport="5672";
 	svredisip="127.0.0.1";
 	svredisport="6379";
 	svmongodbip="127.0.0.1";
 	svmongodbport="27017";
 	svmongodbrepicasetstring="192.168.33.82:28101,192.168.33.83:28101,192.168.33.84:28101/?replicaSet=rs";
 	nvCheckStandalone= 1;
 	nvCheckreplicaSet= 0;
 	listServers = ListCreate( STRINGLIST );
 	listRabbitMQServers = ListCreate( STRINGLIST );
 	if(SYSINFO.bIsWow64) then 
    REGDB_OPTIONS = REGDB_OPTIONS | REGDB_OPTION_WOW64_64KEY;
	nvType = REGDB_STRING; 
    nvSize = -1;  
    if (RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE) = 0) then
    RegDBGetKeyValueEx(REGROOT,REGKEY_AMQPTSL,nvType,svrabbitmqssl,nvSize);
    RegDBGetKeyValueEx(REGROOT,REGKEY_AMQPTSLVERSION,nvType,rabbitMqTslVersion,nvSize);
    RegDBGetKeyValueEx(REGROOT,REGKEY_AMQPPORT,nvType,rabbitMqLocalPort,nvSize);       
    endif;
    REGDB_OPTIONS = REGDB_OPTIONS & ~REGDB_OPTION_WOW64_64KEY;
    endif;	
end;

function GetOSVer()
begin
if((SYSINFO.WINNT.bWinVista_Server2008) || (SYSINFO.WINNT.bWin7_Server2008R2) ) then
svOSVer="win2008";
endif;
if((SYSINFO.WINNT.bWin8) || (SYSINFO.WINNT.bWin81) ) then
svOSVer="win2012";
endif;
end;
//---------------------------------------------------------------------------
// OnMaintUIBefore
//
// The OnMaintUIBefore event is called by the framework when the setup is
// running in maintenance mode. By default this event displays UI that
// allows the end user to add or remove features, repair currently
// installed features or uninstall the application.
//---------------------------------------------------------------------------
function OnMaintUIBefore()
	NUMBER nResult, nType, nvSize, nvType;
    STRING szTitle, szMsg, svResult, szCaption; 
    STRING svResult1,svResult2,svResult3;    //SdFeatureDialog variable    
    BOOL  bPrepareDB, bPrepareBS, bPrepareCMDB; 
    NUMBER nvPostgresSelected;   
    NUMBER nReturn;  
    NUMBER nResult1,nResult2;     
    NUMBER nResult1tmp,nResult2tmp;
begin  
//可能需要改写，检查Application_Server和Web_Server的exe，如果有的话  
//OnCheckProgramRun();
	
Dlg_Start:
	 if(SYSINFO.WINNT.bAdmin_Logged_On == FALSE) then
        WriteLogFile( MSG_ERRO_CHECK_ADMIN );
    	MessageBox(MSG_ERRO_CHECK_ADMIN,WARNING);
        abort;
     endif;

Dlg_SdFeatureTree: 
  	nResult1 = FeatureIsItemSelected (MEDIA,"Application_Server");
	nResult2 = FeatureIsItemSelected (MEDIA,"Web_Server");
   
    szTitle    = "Application Components";
    szMsg      = "The following two components are mandatory for setup."; 
    Disable(BACKBUTTON);
	
	
	if( REMOVEONLY ) then
        
        //Disable( DIALOGCACHE );
        FeatureSelectItem (MEDIA, "Application_Server", FALSE);
       	FeatureSelectItem (MEDIA, "Web_Server", FALSE); 
       	svWSSInstalldir=INSTALLDIR^"nb_publish_server";
   	    svWSCInstalldir=INSTALLDIR^"nb_publish_client"; 
       	 
    else
		/*
        szTitle = SdLoadString(IFX_SDFINISH_MAINT_TITLE);    
        szMsg  = SdLoadString(IFX_SDFINISH_MAINT_MSG1); 
        nResult = SdFeatureTree(szTitle, szMsg, INSTALLDIR, "", 2); 
        if (nResult = BACK) goto Dlg_Start;  
        */
        MessageBox (MSG_INFO_REPEAT_INSTALL, INFORMATION);
 	    abort;
    endif;
	
    if (nResult = BACK) then 
    	goto Dlg_SdFeatureTree;
    endif;    
	Disable(CANCELBUTTON);
    nResult = NEXT;  
	SdShowMsg ("Removing, please wait...", TRUE); 
	SdShowMsg ("", FALSE);   
	DeleteRegistryWeb();
    Enable(STATUSEX);  
          	
	Disable( CANCELBUTTON );
end;

//可能需要改写，检查Application_Server和Web_Server的exe，如果有的话 
function OnCheckProgramRun()
	LIST 	listID;
	number  nResult; 
begin
     	listID = ListCreate(STRINGLIST);
  		if (listID = LIST_NULL) then
        	MessageBox("Unable to create list.", SEVERE);
        	abort;
    	endif;

        ListAddString(listID, "Add Shared Workspace", AFTER); //Delete Share Workspace
        ListAddString(listID, "Delete Shared Workspace", AFTER);   
    
    AskAgain:
    
	if (Is(FILE_LOCKED, svWSSInstalldir ^ "wsfiles"^"ES5WpsTool.exe")) then
    	nResult = SdFilesInUse("","One of following programs is running , please close it and continue.", "", listID);
    	if (nResult = IDRETRY) then 
            goto AskAgain; 
        else
        	abort;
    	endif;
     endif;                  
    ListDestroy(listID);

end;  
//---------------------------------------------------------------------------
// OnFirstUIAfter
//
// The OnFirstUIAfter event called by the framework after the file transfer
// of the setup when the setup is running in first install mode. By default
// this event displays UI that informs the end user that the setup has been
// completed successfully.
//---------------------------------------------------------------------------
function OnFirstUIAfter()
    STRING  szTitle,szMsg1, szMsg2, szOption1, szOption2;   //SdFinish variable 
    NUMBER  bOpt1, bOpt2, nResult;                          //SdFinish variable
    NUMBER  nvResult; 
    STRING  svResult;
    NUMBER  nvRet;    
    STRING 	szCaption;  
    STRING 	svNSfile,svOEfile;  
    STRING 	svCurrentDir;
begin
   Disable(STATUSEX);  
   //why start this service?     
   nvResult=ServiceStartService ("seclogon","");
   if (nvResult >=ISERR_SUCCESS) then 
   	NumToStr(svResult,nvResult); 
  	WriteLogFile("Service : Secondary logon started successfully "+svResult);			
   else 
    WriteLogFile("Failed to start service: Secondary logon "+FormatMessage(nvResult));
   endif;
    if FeatureIsItemSelected (MEDIA,"Application_Server") then
    RunApplication(SUPPORTDIR ^"startwebsite.bat"," \""+svWSSSiteIndex+"\" \""+svWSSSiteName+"\"",FALSE,TRUE,TRUE);                                                         
    endif;
    if FeatureIsItemSelected (MEDIA,"Web_Server") then
    RunApplication(SUPPORTDIR ^"startwebsite.bat"," \""+svWSCSiteIndex+"\" \""+svWSCSiteName+"\"",FALSE,TRUE,TRUE);    
    endif;
    //write reg
    Disable(LOGGING);
    WriteRegistryWeb();
    Enable(LOGGING);
    szMsg1 = "NetBrain Integrated Edition has been installed successfully. Click Finish to exit the wizard.";
    szMsg2 = ""; 
    szOption1 = "";
    szOption2  = "";
    // Display the SdFinish dialog box.
    //nResult=SdFinish (szTitle, szMsg1, szMsg2, szOption1, szOption2, bOpt1, bOpt2);        
end;

//---------------------------------------------------------------------------
// OnMaintUIAfter
//
// The OnMaintUIAfter event called by the framework after the file transfer
// of the setup when the setup is running in maintenance mode. By default
// this event displays UI that informs the end user that the maintenance setup
// has been completed successfully.
//---------------------------------------------------------------------------
function OnMaintUIAfter()
    STRING szTitle, szMsg1, szMsg2, szOpt1, szOpt2;  
    STRING szFileName;
    NUMBER bOpt1, bOpt2;    
    NUMBER nResult, nvType, nvSize ,nReturn; 
    LIST listID;
    STRING szString;   
    NUMBER nResult1,nResult2;
begin
	Disable(STATUSEX);  
    
    if( REMOVEALLMODE ) then
        szTitle = SdLoadString(IFX_SDFINISH_REMOVE_TITLE);
        szMsg1 = "NetBrain Web Server has been successfully uninstalled.";
    else
        szTitle = SdLoadString(IFX_SDFINISH_MAINT_TITLE);    
        szMsg1  = SdLoadString(IFX_SDFINISH_MAINT_MSG1);
    endif;
	bOpt1   = FALSE;
    bOpt2   = FALSE;    
    if ( BATCH_INSTALL ) then
    	//SdFinishReboot ( szTitle , szMsg1 , SYS_BOOTMACHINE , szMsg2 , 0 );
    else    
       	//SdFinish ( szTitle , szMsg1 , szMsg2 , szOpt1 , szOpt2 , bOpt1 , bOpt2 );
    endif;
  	
   	DeleteDir(INSTALLDIR,ONLYDIR);    	
end;

//---------------------------------------------------------------------------
// OnEnd
//
// The OnEnd event is called at the end of the setup. This event is not
// called if the setup is aborted.
//---------------------------------------------------------------------------
function OnEnd()
NUMBER nResult1;  
NUMBER nvServiceState;
begin
	//SignSetupexe(); 
	nResult1 = FeatureIsItemSelected (MEDIA,"Application_Server");
	if  (nResult1=0) then  
		DeleteFolder(svWSSInstalldir);    
	endif;	
	nResult1 = FeatureIsItemSelected (MEDIA,"Web_Server");
	if  (nResult1=0) then  
		DeleteFolder(svWSCInstalldir);    
	endif;
    
    if	(ServiceGetServiceState ( "W3SVC", nvServiceState )>=ISERR_SUCCESS) then
		if (nvServiceState != SERVICE_RUNNING) then
     		ServiceStartService ( "W3SVC" , "" ); 
     	endif;
    endif;  
      
    //ServiceStartService ( "NBBS" , "" ); 
    //ServiceStartService ( "W3SVC", "" );
     
    //RunApplication(SUPPORTDIR ^"startwebsite.bat"," \""+svWSSSiteIndex+"\" \""+svWSSSiteName+"\"",FALSE,TRUE,TRUE);    	 
    //WriteLogFile("test end"); 
   /**
   if(!REMOVEONLY) then
   Disable (WOW64FSREDIRECTION);
   RunApplication( SUPPORTDIR ^ "InstallUser.bat","\"\" \"" +System64Folder^"netbrain_ng.lf"+"\"",FALSE, TRUE,TRUE);
   RunApplication( SUPPORTDIR ^ "InstallUser.bat","\"\" \"" +System64Folder^"netbrain_ng01.ini"+"\"",FALSE, TRUE,TRUE);
   RunApplication( SUPPORTDIR ^ "InstallUser.bat","\"" +System64Folder^"3201"+"\"",FALSE, TRUE,TRUE);
   Enable(WOW64FSREDIRECTION);
   nResult1 = RunApplication( SUPPORTDIR ^ "RegCLSIDNetworkService.exe", "",FALSE, TRUE,TRUE);
   if( nResult1 != 0 ) then 
		 WriteLogFile( MSG_ERR_ADDREGNETWORKSERVICE ); 
   endif;
   endif;
   **/
   
   	if (hMutex) then
		CloseHandle(hMutex);
	endif;
    
end;

//---------------------------------------------------------------------------
// OnFirstUIBefore
//
// The OnFirstUIBefore event is called by the framework when the setup is
// running in first install mode. By default this event displays UI allowing
// the end user to specify installation parameters.
//---------------------------------------------------------------------------
function OnFirstUIBefore()
    NUMBER nResult, nSetupType, nvSize, nUser;
    STRING szTitle, szMsg, szQuestion, svName, svCompany, szFile;
    STRING szLicenseFile;
	BOOL bCustom, bIgnore1, bIgnore2;
	NUMBER  bLicenseAccepted;    	 		  //SdLicense variable
    LIST    listData,listInfo;            	  //SdStartCopy and SdShowInfoList variable
    NUMBER  listID,ServicePackID;             //SdShowInfoList variable
    NUMBER  nvReturn1,nvReturn2,nvReturn3;	  //SdShowInfoList variable
    STRING  svReturn,szInfo1,szInfo2,szInfo3; //SdShowInfoList variable
    STRING  rightID, svSTRING;                //SdShowInfoList variable
    //NUMBER  nUser;							  //SdCustomerInformation variable 
    STRING  svResult1,svResult2,svResult3;    //SdFeatureDialog variable 
    //NUMBER  nvType,nvSize;
    NUMBER  nvType;
    NUMBER  nBack;     
    STRING  svTmp,szFindMe;
    NUMBER  iResult;  
    STRING szCaption,szDir; 
    NUMBER nResult1,nResult2;     
    STRING svCheckWorkSpace;  
    NUMBER nCompareFlag; 
    STRING svCurrentVer,svCurrentDir,svResult,szIISMSG;	
    STRING szField1,szField2;
    NUMBER nvVar2;
    STRING szCaption1,szCaption2; 
				
				
begin	
    if( REMOVEONLY ) then
        Disable( DIALOGCACHE );
		szMsg = SdLoadString( IDS_IFX_ERROR_PRODUCT_NOT_INSTALLED_UNINST );
   		SdSubstituteProductInfo( szMsg );
		MessageBox( szMsg, SEVERE );
		abort;
    endif;
    
	nSetupType = TYPICAL;
		
    iResult = GetDiskSpaceEx(SUPPORTDIR, GBYTES);
    if(iResult < 3 ) then  
    	szIISMSG = "There is no enough free space in system Driver to Extract installation file";
    	SdShowMsg ("", FALSE); 
    	MessageBox(szIISMSG,WARNING);
    	abort;
    endif;
    nResult1=1;
    nResult2=1;
    
    if !(svCurrentVersion = "") then 
		FormatVer(svCurrentVersion,svCurrentVer); 
	endif;
		
    DeleteFile(SUPPORTDIR ^"builddatetime.txt");   
	RunApplication(SUPPORTDIR ^"getsystemdatetime.bat","\""+SUPPORTDIR^"builddatetime.txt"+"\"",FALSE,TRUE,TRUE);   	
    WriteLogFile(VERSION_ES_PACKAGE_DATE + ReadString(SUPPORTDIR,"builddatetime.txt",FALSE));	
    
    SdShowMsg ("Checking system information", TRUE);     			   
    SHELL_OBJECT_FOLDER = @PRODUCT_NAME;	
    szDir = INSTALLDIR;
    svUserName    = "";
    szCompany = "";
              	              
   	WriteLogFile( MSG_INFO_BUILD_SETUPTIME ); 
   	GetSystemInfo( DATE, nvReturn1, svResult1 );  
   	svDataSetupTime = svResult1;
   	svDataSetupTime = svDataSetupTime + " ";
   	GetSystemInfo( TIME, nvReturn1, svResult1 );
   	svDataSetupTime = svDataSetupTime + svResult1;
   	
/* 
Dlg_Start:
  	SdShowMsg ("", FALSE); 
Dlg_SdWelcome:
    szTitle = "Welcome to the InstallShield Wizard for NetBrain Web Server";
    szMsg   = "The InstallShield Wizard will install NetBrain Web Sever on your machine. To continue the installation, click Next.";
    nResult = SdWelcome( szTitle, szMsg );
    if (nResult = BACK) goto Dlg_Start;  
    WriteLogFile( MSG_INFO_STEP_OUT_WELCOME );
    
Dlg_SdShowInfoList:
 	szTitle = "System Configuration \n";
    szMsg   = "The system configuration is auto-detected as follows:"; 
    listInfo = ListCreate (STRINGLIST); 
    //get CPU information
    GetSystemInfo (CPU, nvReturn1, svReturn);
    if( nvReturn1 == IS_UNKNOWN ) then
 		szInfo1 = "CPU:Unknown";
    else
    	Sprintf(szInfo1, "CPU: %d", nvReturn1,svReturn);
    endif;
    GetSystemInfo (EXTENDEDMEMORY, nvReturn2, svReturn);
    Sprintf(szInfo2, "Extended Memory: %d MB", nvReturn2/1024,svReturn);
    if(SYSINFO.WINNT.bAdmin_Logged_On) then
      	rightID = "Privileges : Administrative Privileges ";
    else
        rightID = "Privileges : You don't have enough privilege to continue the installation, please contact the administrator. If this is Windows 2008, maybe you need rerun the installation program by menu 'Run as administrator'.";
    endif;
     
    ServicePackID = SYSINFO.WINNT.nServicePack;
    NumToStr ( svSTRING, ServicePackID );    
    
    if(SYSINFO.WINNT.bWinVista_Server2008=TRUE)then 
    	szInfo3 = "Operating System: Windows 2008";
    	if(ServicePackID >0 ) then
    		szInfo3 =  szInfo3+" Service Pack "+   svSTRING;
    	endif;
    endif;
    if(SYSINFO.WINNT.bWin7_Server2008R2=TRUE) then      
   		szInfo3 = "Operating System: Windows 2008 R2";
    	if(ServicePackID >0 ) then
    		szInfo3 =  szInfo3+" Service Pack "+   svSTRING;
    	endif;
    endif;
    if(SYSINFO.WINNT.bWin8=TRUE)then 
    	szInfo3 = "Operating System: Windows 2012";
    	if(ServicePackID >0 ) then
    		szInfo3 =  szInfo3+" Service Pack "+   svSTRING;
    	endif;
    endif;
        if(SYSINFO.WINNT.bWin81=TRUE)then 
    	szInfo3 = "Operating System: Windows 2012 R2";
    	if(ServicePackID >0 ) then
    		szInfo3 =  szInfo3+" Service Pack "+   svSTRING;
    	endif;
    endif;
         
    ListAddString(listInfo, szInfo1, AFTER);
    ListAddString(listInfo, szInfo2, AFTER);
    ListAddString(listInfo, szInfo3, AFTER);
    ListAddString(listInfo, rightID, AFTER); 
    
    nResult = SdShowInfoList ( szTitle, szMsg, listInfo );
    ListDestroy(listInfo);
    if(nResult = BACK) goto Dlg_SdWelcome; 
   
 
    if(rightID = "Privileges : You don't have enough privilege to continue the installation, please contact the administrator. If this is Windows 2008, maybe you need rerun the installation program by menu 'Run as administrator'.") then
    	WriteLogFile( MSG_ERRO_CHECK_ADMIN );
    	MessageBox(MSG_ERRO_CHECK_ADMIN,WARNING);
        abort;
    endif;    
                                          
    WriteLogFile( MSG_INFO_STEP_OUT_SYSINFO );
 
Dlg_SdLicense:
    szTitle    = "";
    szMsg ="";
    nResult    = SdLicenseEx ( szTitle, szMsg, "", SUPPORTDIR ^ "license.rtf", TRUE ); 
    if (nResult = BACK) goto Dlg_SdShowInfoList;  
    WriteLogFile( MSG_INFO_STEP_OUT_LICENSE );
     
Dlg_SdCustomerInformation:
	szTitle = "";
	szMsg   = "";
	nResult = SdCustomerInformation ( szTitle, svUserName, szCompany,nUser);
	if (nResult = BACK) goto Dlg_SdLicense;      
	WriteLogFile( MSG_INFO_STEP_OUT_CUSTOMERINFO + ":" + svUserName + ":" + szCompany   );          
*/

//new install begin
//if( nvInstallDataDir = 1 ) then 
            
Dlg_SdFeatureDialog:     
	szTitle = "Destination Location of Web Server \n";
    szMsg   = "Click Next to install to the default folder, or click Change to choose another one. \n Install %P to:";	
    nResult = SdAskDestPath2 ( szTitle, szMsg, INSTALLDIR);     
    szDir = INSTALLDIR;
    //if (nResult = BACK) then
   	//	goto Dlg_SdCustomerInformation;  
    //endif;
    Disable(BACKBUTTON);
    //must be 64bit
   	if (SYSINFO.bIsWow64) then
		szFindMe=PROGRAMFILES; 

		nResult=StrFindEx ( szDir, szFindMe, 0 );
		if (nResult>=0)	then
		
		//StrReplace(szDir,szFindMe,PROGRAMFILES64,0);
		MessageBox(MSG_INFO_32BIT_INSTALL, WARNING);
        goto Dlg_SdFeatureDialog;	
		endif;
     endif;

   	nResult=(szDir[1] = ":") && (szDir[2] = "\\");
   	if(!nResult)then 
   		Sprintf( svTempVal, MSG_ERR_PATH_FORMAT, szDir );
   		WriteLogFile( svTempVal );
    	MessageBox (svTempVal, WARNING);
    	goto Dlg_SdFeatureDialog;
    endif; 

   	INSTALLDIR = szDir;   
   	svDataDirRoot = INSTALLDIR;  
   	
   	//svWSSInstalldir=svDataDirRoot ^"Application Server"^"nb_publish_server";
   	//svWSCInstalldir=svDataDirRoot ^"Application Server"^"nb_publish_client";  
   	svWSSInstalldir=svDataDirRoot^"nb_publish_server";
   	svWSCInstalldir=svDataDirRoot^"nb_publish_client"; 
  	//dir lenth 
  	if(StrLength(szDir)>100) then
        MessageBox("The path is too long.", SEVERE);
        goto Dlg_SdFeatureDialog;
  	endif;
  	
  	if(CheckPathSpecChar(szDir)==0) then
  		goto Dlg_SdFeatureDialog;
  	endif;
  	
  	iResult = GetDiskSpaceEx(szDir, MBYTES);  
  	if (iResult < DISKSPACE_M) then
        MessageBox(DISKSPACENOTENOUGH, SEVERE);
        goto Dlg_SdFeatureDialog;
    endif;
    
    /** fix ENG-12557,ENG-12561 begin
          	StrRemoveLastSlash (szDir);
  	nResult = FindAllFiles( szDir, "*.*", svFileName, RESET ); 
  	if( nResult == 0 ) then   
  		MessageBox(  MSG_ERR_DIR_EMPTY, SEVERE);
  		goto Dlg_SdFeatureDialog;
  	endif;
  	
  	listDirs = ListCreate (STRINGLIST);
    nResult = FindAllDirs( szDir, INCLUDE_SUBDIR, listDirs); 
  	if( nResult == 0 && ListCount( listDirs ) > 0 ) then   
  		MessageBox(  MSG_ERR_DIR_EMPTY, SEVERE);
  		goto Dlg_SdFeatureDialog;
  	endif;    
	fix ENG-12557,ENG-12561 end **/	
    
   	WriteLogFile( MSG_INFO_STEP_OUT_INPUT_ROOTDIR + ":" + INSTALLDIR  );  
   	

//fix Bug ENG-9084 edit by liuyang 2016.05.30 begin  	
   	FeatureSelectItem (MEDIA, "Application_Server", TRUE);
   	FeatureSelectItem (MEDIA, "Web_Server", TRUE);
//fix Bug ENG-9084 edit by liuyang 2016.05.30 end
   	
//the page of feature selected should be hidden edit by liuyang 2016.05.26 begin   	
/*
Dlg_SdFeatureTree:                                      

    szTitle    = "";
    szMsg      = "";  
    
    if (svFeatureWSS="0") then
    	FeatureSelectItem (MEDIA, "Application_Server", FALSE);
    endif;
     
    if (svFeatureWSC="0") then
    	FeatureSelectItem (MEDIA, "Web_Server", FALSE);
    endif;
    
    if (MODE != SILENTMODE) then
		nResult = SdFeatureTree(szTitle, szMsg, INSTALLDIR, "", 2);
		if (nResult = BACK) goto Dlg_SdFeatureDialog;  
	endif; 
	 
	nResult1 = FeatureIsItemSelected (MEDIA,"Application_Server");
	nResult2 = FeatureIsItemSelected (MEDIA,"Web_Server"); 
    
    if (nResult1 = 1) then 
    	svFeatureWSS="1";
    endif; 
    
    if (nResult2 = 1) then
    	svFeatureWSC="1";
    endif; 
    
 if (MODE = SILENTMODE) then
 	if (svFeatureWSS="1") then
    	FeatureSelectItem (MEDIA, "Application_Server", TRUE);
    endif;
     
    if (svFeatureWSC="1") then
    	FeatureSelectItem (MEDIA, "Web_Server", TRUE);
    endif;
 	
 	if (svFeatureWSS="0")&& (svFeatureWSC="0") then  
 		FeatureSelectItem (MEDIA, "Application_Server", TRUE);
		FeatureSelectItem (MEDIA, "Web_Server", TRUE);
 	endif;    
 endif;
   	//如果没选择Application_Server的feature,那么直接跳转到Dlg_SdStartCopy
 if (svFeatureWSS="0") then
    goto Dlg_SdStartCopy;
 endif;
*/
//the page of feature selected should be hidden edit by liuyang 2016.05.26 end
Dlg_CdAskAMQPIPPort:
Enable(BACKBUTTON);
szTitle = "RabbitMQ Servers";
    nResult = SdRabbitMQServers(); 
    if (nResult = BACK) then
       goto Dlg_SdFeatureDialog;
    endif;		
	nResult = ListGetFirstString (listRabbitMQServers, svString);
		//svreplicasetstr = svString+",";
		svrabbitmqserversstr = ""; 
        // Loop while list items continue to be retrieved.
        while (nResult != END_OF_LIST)
            // Display the current element.
            //MessageBox (svString, INFORMATION);
            //add some checks edit by liuyang 2016.8.25 begin
            StrTrim(svString);
			if (svString != "") then 
            //if((StrFind (svString, ":")<0) || (CheckPathSpecCharSlient(svString) == 0)) then 
            if (CheckPathSpecCharSlient(svString) == 0) then 
				MessageBox (svString+MSG_ERR_IP_PORT_SPECCHAR, WARNING);
				goto Dlg_CdAskAMQPIPPort;
            endif;
            /*            
            nLocation =StrFindEx(svString,":",0);
			StrSub ( svrabbitmqip, svString, 0, nLocation);
			StrSub ( svrabbitmqport, svString, nLocation+1, StrLength(svString));
			//nResultRabbitMQ = RunApplication( SUPPORTDIR ^ "RabbitMQ_connection.bat",svrabbitmqip, FALSE,TRUE,TRUE );
			nResultRabbitMQ = checkIPAddress(svrabbitmqip);
			*/
			/*
			nResultRabbitMQ = checkIPAddress(svString);
			if (nResultRabbitMQ < 0) then 
			MessageBox (svString+MSG_ERR_IP_CONNECTION, SEVERE);
			goto Dlg_CdAskAMQPIPPort;
			endif;
			*/
			//endif;
            //add some checks edit by liuyang 2016.8.25 end
            // Get the next string in the list.
            //edit by liuyang 2016.09.28 begin:change RabbitMQ config 
            //svrabbitmqserversstr = svrabbitmqserversstr+"amqp://guest:guest@"+svString+"\/;"; 
            svrabbitmqserversstr = svrabbitmqserversstr+svString+";";
            endif;
            nResult = ListGetNextString (listRabbitMQServers, svString);
        endwhile;
	//Remove the list from memory.
    //ListDestroy (listServers);
    
	StrTrim(svrabbitmqserversstr);
	//remove the last character ';'
	StrSub ( svrabbitmqserversstr, svrabbitmqserversstr, 0, StrLength(svrabbitmqserversstr)-1);
    if (StrCompare ("", svrabbitmqserversstr)=0) then 
		MessageBox ("The servers string of RabbitMQ can not be empty.", SEVERE);
		goto Dlg_CdAskAMQPIPPort;
      endif;
        
    //MessageBox("svreplicasetstr is:"+svreplicasetstr,INFORMATION);   
	WriteLogFile("rabbitmqserversstr is:"+svrabbitmqserversstr);    

/*
Dlg_CdAskAMQPIPPort:
	Enable(BACKBUTTON);
	szTitle = "Rabbit MQ Server Connection";
    szMsg   = "Please input the IP address and port number of the machine where RabbitMQ is installed.";
    szField1 = "IP Address:"; 
    szField2 = "Port Number:"; 
	
	//maybe SdShowDlgEdit3
	nResult = SdShowDlgEdit2( szTitle, szMsg,  szField1, szField2,svamqpip,svamqpport );  
	//SdShowDlgEdit3 ( szTitle, szMsg, szField1, szField2, szField3, svShard1port, svShard2port, svShard3port );
	
	if (nResult = BACK) then
       //goto Dlg_SdFeatureTree;
       goto Dlg_SdFeatureDialog;
    endif; 
     //这里需要增加检测IP合法性的函数begin
    //这里需要增加检测IP合法性的函数end	
	  //WriteLogFile("The IP of amqp is:"+svamqpip);
      StrTrim(svamqpip);
      if (StrCompare ("", svamqpip)=0) then 
		MessageBox ("The IP of amqp can not be empty.", SEVERE);
		goto Dlg_CdAskAMQPIPPort;
      endif;
      
      StrTrim(svamqpip);
      if (checkIPAddress(svamqpip)<0) then 
		MessageBox ("The IP of amqp is illegal.", SEVERE);
		goto Dlg_CdAskAMQPIPPort;
      endif;
    
      StrTrim(svamqpport);
      if (StrCompare ("", svamqpport)=0) then 
		MessageBox ("The port number can not be empty.", SEVERE);
		goto Dlg_CdAskAMQPIPPort;
      endif;
      
	StrToNum(nvVar2,svamqpport); 
	if( nvVar2 > 65535 || nvVar2 < 100 ) then 
		MessageBox ( "The port number must be between 100 and 65535.", SEVERE );
		goto Dlg_CdAskAMQPIPPort; 
	endif;  

    WriteLogFile("SETUP Finish Dlg_CdAskAMQPIPPort");
    WriteLogFile("The ip of amqp is : "+svamqpip);
    WriteLogFile("The port of amqp is : "+svamqpport);
*/
    
Dlg_CdAskREDISIPPort:
	szTitle = "Redis Server Connection";
    szMsg   = "Please input the IP address and port number of the machine where Redis is installed.";
    szField1 = "IP Address:"; 
    szField2 = "Port Number:"; 
	
	//maybe SdShowDlgEdit3
	nResult = SdShowDlgEdit2( szTitle, szMsg,  szField1, szField2,svredisip,svredisport );  
	//SdShowDlgEdit3 ( szTitle, szMsg, szField1, szField2, szField3, svShard1port, svShard2port, svShard3port );
	
	if (nResult = BACK) then
       goto Dlg_CdAskAMQPIPPort;
    endif; 
     //这里需要增加检测IP合法性的函数begin
    //这里需要增加检测IP合法性的函数end	
	  //WriteLogFile("The IP of redis is:"+svredisip);
      StrTrim(svredisip);
      if (StrCompare ("", svredisip)=0) then 
		MessageBox ("The IP of redis can not be empty.", SEVERE);
		goto Dlg_CdAskREDISIPPort;
      endif;
    
      /*
      StrTrim(svredisip);
      if (checkIPAddress(svredisip)<0) then 
		MessageBox ("The IP of redis is illegal.", SEVERE);
		goto Dlg_CdAskREDISIPPort;
      endif;
      */
      
      StrTrim(svredisport);
      if (StrCompare ("", svredisport)=0) then 
		MessageBox ("The port of redis can not be empty.", SEVERE);
		goto Dlg_CdAskREDISIPPort;
      endif;
      
	StrToNum(nvVar2,svredisport); 
	if( nvVar2 > 65535 || nvVar2 < 100 ) then 
		MessageBox ( "The port number must be between 100 and 65535.", SEVERE );
		goto Dlg_CdAskREDISIPPort; 
	endif;  
	/*   
    nResult = RunApplication( SystemFolder ^ "cscript.exe", "\"" + SUPPORTDIR ^ "portcheck.vbs"+"\"" + " " + svredisport +" "+"\""+SUPPORTDIR ^ "netstat.txt"+"\"", FALSE,TRUE,TRUE );

    if (nResult!=0) then 
    	Sprintf ( svResult, MSG_ERR_PORT_INVALID, svredisport); 
    	MessageBox(svResult,WARNING);
    	goto Dlg_CdAskREDISIPPort;
    endif;
    
    DeleteFile ( SUPPORTDIR ^ "netstat.txt" );
    */
    WriteLogFile("SETUP Finish Dlg_CdAskREDISIPPort");
    WriteLogFile("The ip of redis is : "+svredisip);
    WriteLogFile("The port of redis is : "+svredisport);

/*	
Dlg_CdAskMONGODBConfig:	
	szCaption1= "Standalone"; 
	szCaption2= "Replica Set";
	szMsg  = "Please choose the configuration of MongoDB:";
 
	SetDialogTitle ( DLG_ASK_OPTIONS, "Mongodb Configuration" );
	//Enable(BACKBUTTON);
	nResult= AskOptions ( EXCLUSIVE, szMsg, szCaption1, nvCheckStandalone,szCaption2,nvCheckreplicaSet); 
	if (nResult = BACK) then 
    	goto Dlg_CdAskREDISIPPort;
    endif;    
	//Disable(CANCELBUTTON);
	WriteLogFile("SETUP Finish Dlg_CdAskMONGODBConfig");
	if (nvCheckStandalone) then
     	goto Dlg_CdAskMONGODBStandalone;
    endif;
	if (nvCheckreplicaSet) then
		goto Dlg_CdAskMONGODBreplicaSet;
	endif;
*/
	
Dlg_CdAskMONGODBreplicaSet:
	/*
	szTitle = "MongoDB Replica Set Connection";
    szMsg   =  MSG_MONGODB_CONNECTION_STRING1+MSG_MONGODB_CONNECTION_STRING2+MSG_MONGODB_CONNECTION_STRING3;
    szField1 = "Connection String:"; 
	

	nResult = SdShowDlgEdit1( szTitle, szMsg,  szField1,svmongodbrepicasetstring);  
	if (nResult = BACK) then
       goto Dlg_CdAskMONGODBConfig;
    endif;
    
	StrTrim(svmongodbrepicasetstring);
    if (StrCompare ("", svmongodbrepicasetstring)=0) then 
		MessageBox ("The connection string of mongodb replicaset can not be empty.", SEVERE);
		goto Dlg_CdAskMONGODBreplicaSet;
      endif;
    
    WriteLogFile("SETUP Finish Dlg_CdAskMONGODBreplicaSet");
    WriteLogFile("The connection string of mongodb replicaset is : "+svmongodbrepicasetstring);
    
    if (nResult = NEXT) then
       goto Dlg_SdStartCopy;
    endif;
    */
    szTitle = "MongoDB Server Configuration";
    nResult = SdMongoDB(); 
    if (nResult = BACK) then
       goto Dlg_CdAskREDISIPPort;
    endif;
        
	NumToStr(mongodbsslstr,mongodbssl);	
	
	if (mongodbssl == BUTTON_CHECKED) then
		mongodbsslstr = "true";
	elseif (mongodbssl == BUTTON_UNCHECKED) then
		mongodbsslstr = "false";
	endif;
		
	//listServers = ListCreate( STRINGLIST );
	ListGetFirstString ( listServers, mongoprimarynodestr );
	if (StrCompare ("", mongoprimarynodestr)=0) then 
		MessageBox ("The servers string of mongodb replicaset can not be empty.", SEVERE);
		goto Dlg_CdAskMONGODBreplicaSet;
     endif;
     	
	nResult = ListGetFirstString (listServers, svString);
		//svreplicasetstr = svString+",";
		svreplicasetstr = ""; 
        // Loop while list items continue to be retrieved.
        while (nResult != END_OF_LIST)
            // Display the current element.
            //MessageBox (svString, INFORMATION);            
            // Get the next string in the list.
            //fix Bug ENG-12694 2016.8.19 edit by liuyang begin
			StrTrim(svString);
			if (svString != "") then
			if((StrFind (svString, ":")<0) || (CheckPathSpecCharSlient(svString) == 0)) then 
				MessageBox (svString+MSG_ERR_IP_PORT_SPECCHAR, WARNING);
				goto Dlg_CdAskMONGODBreplicaSet;
            endif; 
			nResultMongodb = RunApplication( SUPPORTDIR ^ "Mongodb_connetion_new.bat",svString, FALSE,TRUE,TRUE );
			if (nResultMongodb != 0) then 
			//MessageBox ("Cannot connect the mongodb node: "+svString, SEVERE);
			MessageBox (svString+MSG_ERR_IP_CONNECTION, SEVERE);
			goto Dlg_CdAskMONGODBreplicaSet;
			endif;
			endif;
			//fix Bug ENG-12694 2016.8.19 edit by liuyang end
            svreplicasetstr = svreplicasetstr+svString+","; 
            nResult = ListGetNextString (listServers, svString);
            //svreplicasetstr = svreplicasetstr+svString+",";
        endwhile;
	//Remove the list from memory.
    //ListDestroy (listServers);
    
	StrTrim(svreplicasetstr);
    if (StrCompare ("", svreplicasetstr)=0) then 
		MessageBox ("The servers string of mongodb replicaset can not be empty.", SEVERE);
		goto Dlg_CdAskMONGODBreplicaSet;
      endif;
      
	//change the last "," to be "/?replicaSet=rsname"	
    StrReplace ( svreplicasetstr,",", "/?replicaSet="+replicaSetName, StrLength(svreplicasetstr)-1);
   
    //MessageBox("svreplicasetstr is:"+svreplicasetstr,INFORMATION);   
    WriteLogFile("replicaSetName is:"+replicaSetName); 
    WriteLogFile("username is:"+mongodbusername);
    WriteLogFile("password is:"+mongodbpassword);
	WriteLogFile("ssl is:"+mongodbsslstr);
	WriteLogFile("mongoprimarynodestr is:"+mongoprimarynodestr);
	WriteLogFile("svreplicasetstr is:"+svreplicasetstr);
    
    if (nResult = NEXT) then
       goto Dlg_SdStartCopy;
    endif;
    
/*   			
Dlg_CdAskMONGODBStandalone:
	szTitle = "MongoDB Server Connection";
    szMsg   = "Please input the IP address and port number of the machine where MongoDB is installed.";
    szField1 = "IP Address:"; 
    szField2 = "Port Number:"; 
	
	//maybe SdShowDlgEdit3
	nResult = SdShowDlgEdit2( szTitle, szMsg,  szField1, szField2,svmongodbip,svmongodbport);  
	//SdShowDlgEdit3 ( szTitle, szMsg, szField1, szField2, szField3, svShard1port, svShard2port, svShard3port );
	
	if (nResult = BACK) then
       goto Dlg_CdAskMONGODBConfig;
    endif; 
     //这里需要增加检测IP合法性的函数begin
    //这里需要增加检测IP合法性的函数end	
	  //WriteLogFile("The IP of mongodb is:"+svmongodbip);
      StrTrim(svmongodbip);
      if (StrCompare ("", svmongodbip)=0) then 
		MessageBox ("The IP of mongodb can not be empty.", SEVERE);
		goto Dlg_CdAskMONGODBStandalone;
      endif;
         
      StrTrim(svmongodbport);
      if (StrCompare ("", svmongodbport)=0) then 
		MessageBox ("The port of mongodb can not be empty.", SEVERE);
		goto Dlg_CdAskMONGODBStandalone;
      endif;
      
	StrToNum(nvVar2,svmongodbport); 
	if( nvVar2 > 65535 || nvVar2 < 100 ) then 
		MessageBox ( "The port number must be between 100 and 65535.", SEVERE );
		goto Dlg_CdAskMONGODBStandalone; 
	endif;  
	
	//fix Bug ENG-8750 2016.5.23 edit by liuyang begin
      StrTrim(svmongodbip);
      nResult = RunApplication( SUPPORTDIR ^ "Mongodb_connetion.bat",svmongodbip+" "+svmongodbport, FALSE,TRUE,TRUE );
      if (nResult!=0) then 
		MessageBox ("The IP address of mongodb is illegal.", SEVERE);
		goto Dlg_CdAskMONGODBStandalone;
      endif;
      //fix Bug ENG-8750 2016.5.23 edit by liuyang end      
	  
    //nResult = RunApplication( SystemFolder ^ "cscript.exe", "\"" + SUPPORTDIR ^ "portcheck.vbs"+"\"" + " " + svmongodbport +" "+"\""+SUPPORTDIR ^ "netstat.txt"+"\"", FALSE,TRUE,TRUE );

    //if (nResult!=0) then 
    	//Sprintf ( svResult, MSG_ERR_PORT_INVALID, svmongodbport); 
    	//MessageBox(svResult,WARNING);
    	//goto Dlg_CdAskMONGODBStandalone;
    //endif;
    
    //DeleteFile ( SUPPORTDIR ^ "netstat.txt" );
 
    WriteLogFile("SETUP Finish Dlg_CdAskMONGODBStandalone");
    WriteLogFile("The ip of mongodb is : "+svmongodbip);
    WriteLogFile("The port of mongodb is : "+svmongodbport); 
    // Added in IS 2009 - Set appropriate StatusEx static text.
    //SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_FIRSTUI ) );

    // setup default status
    //Enable(STATUSEX);
 */
 
 Dlg_SdStartCopy:
    szTitle = "Ready to install NetBrain Web Server";
    szMsg   = "Review the following information before clicking Install to start copying files.";
    listData = ListCreate( STRINGLIST );  
    ListAddString(listData, "Destination Directory:", AFTER);
    ListAddString(listData, "              " + INSTALLDIR, AFTER);
    ListAddString (listData, "", AFTER);
    ListAddString (listData, "User Information: ", AFTER);
    ListAddString (listData, "              "+"User Name:" + svUserName, AFTER);
    ListAddString (listData, "              "+"Company Name:" + szCompany, AFTER);
    //add installed features info edit by liuyang 2016.05.19 begin
    ListAddString (listData, "Installed Components: ", AFTER);
    //if (svFeatureWSS="1") then
    	ListAddString (listData, "              "+ SETUPTYPE_WSS, AFTER);
    //endif;
     //if (svFeatureWSC="1") then
    	ListAddString (listData, "              "+ SETUPTYPE_WSC, AFTER);
    //endif;
    //add installed features info edit by liuyang 2016.05.19 end
    ListAddString (listData, "", AFTER);
                                           
    nResult = SdStartCopy( szTitle, szMsg, listData );	
    //ListDestroy(listData);
    if (nResult = BACK) then
		/*	
		if (nvCheckStandalone) then
     	goto Dlg_CdAskMONGODBStandalone;
     	endif;
		if (nvCheckreplicaSet) then
		goto Dlg_CdAskMONGODBreplicaSet;
		endif;
		*/
		goto Dlg_CdAskMONGODBreplicaSet;
    endif;	
    ListDestroy(listData);
   	WriteLogFile( MSG_INFO_STEP_OUT_STARTCOPY ); 
    // Added in IS 2009 - Set appropriate StatusEx static text.
    SetStatusExStaticText("Please wait while the InstallShield Wizard installs NetBrain Web Server.");

    // setup default status
    Enable(STATUSEX);
    
    return 0;
end;    
