//===========================================================================
//
//  File Name:    Setup.rul
//
//  Description:  Blank setup main script file
//
//  Comments:     Blank setup is an empty setup project. If you want to
//				  create a new project via. step-by step instructions use the
//				  Project Assistant.
//
//===========================================================================
#define VIEWVERSION "7.0.0"
#define VERSION_RM_PACKAGE_DATE "MongoConfig v7.0.0 "
#define FeatureMongoConfig "MongoConfig"
#define FeatureMongoPy "MongoPy"
#define FeatureMongos "Mongos"
#define DLLNAME SUPPORTDIR^"WriteVersion.dll"   
#define SETUPTYPE "ResourceManager"
#define MSG_INFO_BUILD_SETUPTIME 	"Need to save the timestamp of building data."
#define MSG_INFO_STEP_OUT_WELCOME 	"Step out: Welcome."
#define MSG_ERRO_CHECK_ADMIN	 	"You don't have enough privilege to continue the installation, please contact the administrator. If this is Windows 2008, maybe you need rerun the installation program by menu 'Run as administrator'."
#define MSG_INFO_STEP_OUT_SYSINFO 	"Step out: System information"
#define MSG_INFO_STEP_OUT_LICENSE 	"Step out: License"
#define MSG_INFO_STEP_OUT_CUSTOMERINFO 	"Step out: Customer information."
#define MSG_ERR_PATH_FORMAT	 	"The specified folder:\n'%s'\n is invalid,incomplete or write protected.Please type a full path with drive letter;for example'C:\\XXXX'."
#define DISKSPACENOTENOUGH "There is not enough disk space(at least 1G )."
#define DISKSPACE_M 1024
#define MSG_INFO_STEP_OUT_INPUT_ROOTDIR 	"Step out: Input root dir."
#define MSG_INFO_STEP_OUT_STARTCOPY 		"Step out: Start Copy."
#define MSG_ERR_INSTALL_PYTHON "Python can not be installed successfully. The installation will abort."
#define MSG_INFO_INSTALL_PYTHON "Succeed to install Python."
#define MSG_ERR_INSTALL_PYMONGO "Pymongo can not be installed successfully. The installation will abort."
#define MSG_INFO_INSTALL_PYTHON "Succeed to install Pymongo."
#define MONGODB_VERSION "3.2.4"
#define PYTHON_VERSION "3.4.3"
#define PYMONGO_VERSION "3.0.2"
#define ERLANG_REG "SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment\\ERLANG_HOME"
#define RABBITMQ_REG "SOFTWARE\\Ericsson\\Erlang"
#define MongoDB_shard1Service "MongoDB_shard1"
#define MongoDB_shard2Service "MongoDB_shard2"
#define MongoDB_shard3Service "MongoDB_shard3"
#define MongoDB_configsvrService "MongoDB_configsvr"
#define MongoDB_mongosService "MongoDB_mongos"
#define MSG_ERR_PORT_INVALID "The port: %s is in use, please enter another!"
#define PYHTON_PATH "C:\\Python34"
#define MSG_INFO_REPEAT_INSTALL "The product of same version can not be installed on the same machine. The installation will abort."
#define MSG_INFO_32BIT_INSTALL "The product is 64bit software, so it can not be installed under the folder of "+PROGRAMFILES+", please choose another one."

STRING LOGFILE_PATH;
STRING LOGFILE_NAME;
STRING LOGFILE;
STRING svFeatureMongoConfig;
STRING svFeatureMongoPy;
STRING svFeatureMongos;
STRING svCurrentVersion;
NUMBER nvInstallDataDir;
STRING svUserName,szCompany;
STRING svOSVer;
STRING svMongoConfigInstalldir,svMongoPyInstalldir,svMongosInstalldir;
STRING svDataSetupTime;
STRING svTempVal;
STRING svDataDirRoot;
NUMBER nResult,nvResult;
BOOL bvUpgradeFlag;
STRING svShard1port,svShard2port,svShard3port,svConfigServerport,svMongosport,svMongosIP;
BOOL nvCheckDeleteAllData;

// Included header files ----------------------------------------------------
#include "ifx.h"
#include "featureevents.rul"
// Note: In order to have your InstallScript function executed as a custom
// action by the Windows Installer, it must be prototyped as an 
// entry-point function.

// The keyword export identifies MyFunction() as an entry-point function.
// The argument it accepts must be a handle to the Installer database.
    
/* export prototype MyFunction(HWND); */

function OnFilterComponents()
string stDateTime;
number nvReturn;
begin 
    DialogSetInfo(DLG_INFO_ALTIMAGE, SUPPORTDIR ^ "setup_top.bmp", TRUE); 
	// init logfile
	LOGFILE_PATH = "c:\\";
	StrSub (LOGFILE_PATH, WINDIR, 0, 3);
	if( REMOVEONLY ) then
		LOGFILE_NAME="nbmongouninstall.log";
	else
		LOGFILE_NAME="nbmongoinstall.log";
	endif; 	
	LOGFILE=LOGFILE_PATH^LOGFILE_NAME; 
	DeleteLogFile();
	// init logfile
	
    // Filter file groups by current platform.
    FeatureFilterOS(MEDIA, 0, ISOSL_ALL, TRUE);
    FeatureFilterOS(MEDIA, 0, SYSINFO.nISOSL, FALSE);
 
    // Filter file groups by current language.
    FeatureFilterLanguage(MEDIA, ISLANG_ALL, TRUE);
    FeatureFilterLanguage(MEDIA, STANDARD_SELECTED_LANGUAGE, FALSE);
    WriteLogFile("SETUP OnFilterComponents Normal");
end;

function OnAppSearch()
begin 

	bvUpgradeFlag=FALSE; 
	
end;


//---------------------------------------------------------------------------
// OnBegin
//
// The OnBegin event is called directly by the framework after the setup
// initializes.
//---------------------------------------------------------------------------
function OnBegin()
begin
	// TO DO: you may change default non-UI setting, for example
	//
	// You may also perform your custom initialization steps, check requirements, etc.
	DialogSetInfo(DLG_INFO_ALTIMAGE, SUPPORTDIR ^ "setup_top.bmp", TRUE);
    svFeatureMongoConfig="0";
	svFeatureMongoPy="0";
	svFeatureMongos="0";
 	svCurrentVersion="";
 	nvInstallDataDir = 1; 
 	svShard1port = "22001";
 	svShard2port = "22002";
 	svShard3port = "22003";
 	svConfigServerport = "21110";
 	svMongosport = "21100";
end;



//---------------------------------------------------------------------------
// OnFirstUIBefore
//
// The OnFirstUIBefore event is called by the framework when the setup is
// running in first install mode. By default this event displays UI allowing
// the end user to specify installation parameters.
//---------------------------------------------------------------------------
function OnFirstUIBefore()
    NUMBER nResult, nSetupType, nvSize, nUser;
    STRING szTitle, szMsg, szQuestion, svName, svCompany, szFile;
    STRING szLicenseFile;
	BOOL bCustom, bIgnore1, bIgnore2;
	NUMBER  bLicenseAccepted;    	 		  //SdLicense variable
    LIST    listData,listInfo;            	  //SdStartCopy and SdShowInfoList variable
    NUMBER  listID,ServicePackID;             //SdShowInfoList variable
    NUMBER  nvReturn1,nvReturn2,nvReturn3;	  //SdShowInfoList variable
    STRING  svReturn,szInfo1,szInfo2,szInfo3; //SdShowInfoList variable
    STRING  rightID, svSTRING;                //SdShowInfoList variable
    //NUMBER  nUser;							  //SdCustomerInformation variable 
    STRING  svResult1,svResult2,svResult3;    //SdFeatureDialog variable 
    //NUMBER  nvType,nvSize;
    NUMBER  nvType;
    NUMBER  nBack;     
    STRING  svTmp,szFindMe;
    NUMBER  iResult;  
    STRING szCaption,szDir;  
    NUMBER nResult1,nResult2,nResult3;     
    STRING svCheckWorkSpace;  
    NUMBER nCompareFlag; 
    STRING svCurrentVer,svCurrentDir,svResult,szIISMSG;	
    STRING szField1,szField2,szField3;
    NUMBER nvVar2;
				
begin	
    if( REMOVEONLY ) then
        Disable( DIALOGCACHE );
		szMsg = SdLoadString( IDS_IFX_ERROR_PRODUCT_NOT_INSTALLED_UNINST );
   		SdSubstituteProductInfo( szMsg );
		MessageBox( szMsg, SEVERE );
		abort;
    endif;
    
	nSetupType = TYPICAL;
		
    iResult = GetDiskSpaceEx(SUPPORTDIR, GBYTES);
    if(iResult < 3 ) then  
    	szIISMSG = "There is no enough free space in system Driver to Extract installation file";
    	SdShowMsg ("", FALSE); 
    	MessageBox(szIISMSG,WARNING);
    	abort;
    endif;
    nResult1=1;
    nResult2=1;
    nResult3=1;
    
    if !(svCurrentVersion = "") then 
		FormatVer(svCurrentVersion,svCurrentVer); 
	endif;
		
    DeleteFile(SUPPORTDIR ^"builddatetime.txt");   
	RunApplication(SUPPORTDIR ^"getsystemdatetime.bat","\""+SUPPORTDIR^"builddatetime.txt"+"\"",FALSE,TRUE,TRUE);   	
    WriteLogFile(VERSION_RM_PACKAGE_DATE + ReadString(SUPPORTDIR,"builddatetime.txt",FALSE));	
    
    SdShowMsg ("Checking system information", TRUE);     			   
    SHELL_OBJECT_FOLDER = @PRODUCT_NAME;	
    szDir = INSTALLDIR;
    svUserName    = "";
    szCompany = "";
              	              
   	WriteLogFile( MSG_INFO_BUILD_SETUPTIME ); 
   	GetSystemInfo( DATE, nvReturn1, svResult1 );  
   	svDataSetupTime = svResult1;
   	svDataSetupTime = svDataSetupTime + " ";
   	GetSystemInfo( TIME, nvReturn1, svResult1 );
   	svDataSetupTime = svDataSetupTime + svResult1;
 
Dlg_Start:
  	SdShowMsg ("", FALSE); 
Dlg_SdWelcome:
    szTitle = "";
    szMsg   = "";
    nResult = SdWelcome( szTitle, szMsg );
    if (nResult = BACK) goto Dlg_Start;  
    WriteLogFile( MSG_INFO_STEP_OUT_WELCOME );
    
Dlg_SdShowInfoList:
 	szTitle = "System detecting \n"+"  "+"Please read the following text.";
    szMsg   = "The text below describes the system configuration."; 
    listInfo = ListCreate (STRINGLIST); 
    //get CPU information
    GetSystemInfo (CPU, nvReturn1, svReturn);
    if( nvReturn1 == IS_UNKNOWN ) then
 		szInfo1 = "CPU:Unknown";
    else
    	Sprintf(szInfo1, "CPU: %d", nvReturn1,svReturn);
    endif;
    GetSystemInfo (EXTENDEDMEMORY, nvReturn2, svReturn);
    Sprintf(szInfo2, "Extended Memory: %d MB", nvReturn2/1024,svReturn);
    if(SYSINFO.WINNT.bAdmin_Logged_On) then
      	rightID = "Privileges : Administrative Privileges ";
    else
        rightID = "Privileges : You don't have enough privilege to continue the installation, please contact the administrator. If this is Windows 2008, maybe you need rerun the installation program by menu 'Run as administrator'.";
    endif;
     
    ServicePackID = SYSINFO.WINNT.nServicePack;
    NumToStr ( svSTRING, ServicePackID );    
    
    if(SYSINFO.WINNT.bWinVista_Server2008=TRUE)then 
    	szInfo3 = "Operating System: Windows 2008";
    	if(ServicePackID >0 ) then
    		szInfo3 =  szInfo3+" Service Pack "+   svSTRING;
    	endif;
    endif;
    if(SYSINFO.WINNT.bWin7_Server2008R2=TRUE) then      
   		szInfo3 = "Operating System: Windows 2008 R2";
    	if(ServicePackID >0 ) then
    		szInfo3 =  szInfo3+" Service Pack "+   svSTRING;
    	endif;
    endif;
    if(SYSINFO.WINNT.bWin8=TRUE)then 
    	szInfo3 = "Operating System: Windows 2012";
    	if(ServicePackID >0 ) then
    		szInfo3 =  szInfo3+" Service Pack "+   svSTRING;
    	endif;
    endif;
        if(SYSINFO.WINNT.bWin81=TRUE)then 
    	szInfo3 = "Operating System: Windows 2012 R2";
    	if(ServicePackID >0 ) then
    		szInfo3 =  szInfo3+" Service Pack "+   svSTRING;
    	endif;
    endif;
         
    ListAddString(listInfo, szInfo1, AFTER);
    ListAddString(listInfo, szInfo2, AFTER);
    ListAddString(listInfo, szInfo3, AFTER);
    ListAddString(listInfo, rightID, AFTER); 
    
    nResult = SdShowInfoList ( szTitle, szMsg, listInfo );
    ListDestroy(listInfo);
    if(nResult = BACK) goto Dlg_SdWelcome; 
   
 
    if(rightID = "Privileges : You don't have enough privilege to continue the installation, please contact the administrator. If this is Windows 2008, maybe you need rerun the installation program by menu 'Run as administrator'.") then
    	WriteLogFile( MSG_ERRO_CHECK_ADMIN );
    	MessageBox(MSG_ERRO_CHECK_ADMIN,WARNING);
        abort;
    endif;    
                                          
    WriteLogFile( MSG_INFO_STEP_OUT_SYSINFO );
 
Dlg_SdLicense:
    szTitle    = "";
    nResult    = SdLicenseEx ( szTitle, "", "", SUPPORTDIR ^ "license.rtf", TRUE ); 
    if (nResult = BACK) goto Dlg_SdShowInfoList;  
    WriteLogFile( MSG_INFO_STEP_OUT_LICENSE );
     
Dlg_SdCustomerInformation:
	szTitle = "";
	szMsg   = "";
	nResult = SdCustomerInformation ( szTitle, svUserName, szCompany,nUser);
	if (nResult = BACK) goto Dlg_SdLicense;      
	WriteLogFile( MSG_INFO_STEP_OUT_CUSTOMERINFO + ":" + svUserName + ":" + szCompany   );          

//new install begin
//if( nvInstallDataDir = 1 ) then 
            
Dlg_SdFeatureDialog:     
	szTitle = "Choose Destination Location \n"+"  "+"Select folder where Setup will install files.";
    szMsg   = "Setup will install %P in the following folder.\n\nTo install to this folder, click Next. To install to a different folder, click Browse and select another folder.";
    nResult = SdAskDestPath2 ( szTitle, szMsg, INSTALLDIR);     
    szDir = INSTALLDIR;
    if (nResult = BACK) then
   		goto Dlg_SdCustomerInformation;  
    endif;
    //must be 64bit
   	if (SYSINFO.bIsWow64) then
		szFindMe=PROGRAMFILES; 

		nResult=StrFindEx ( szDir, szFindMe, 0 );
		if (nResult>=0)	then
		
		//StrReplace(szDir,szFindMe,PROGRAMFILES64,0);
		MessageBox(MSG_INFO_32BIT_INSTALL, WARNING);
        goto Dlg_SdFeatureDialog;
		endif;
     endif;

   	nResult=(szDir[1] = ":") && (szDir[2] = "\\");
   	if(!nResult)then 
   		Sprintf( svTempVal, MSG_ERR_PATH_FORMAT, szDir );
   		WriteLogFile( svTempVal );
    	MessageBox (svTempVal, WARNING);
    	goto Dlg_SdFeatureDialog;
    endif; 

   	INSTALLDIR = szDir;   
   	svDataDirRoot = INSTALLDIR;  
   	
   	svMongoConfigInstalldir=svDataDirRoot^"MongoDB";
   	svMongoPyInstalldir=svMongoConfigInstalldir^"MongoPy"; 
  	//dir lenth 
  	if(StrLength(szDir)>100) then
        MessageBox("The path is too long.", SEVERE);
        goto Dlg_SdFeatureDialog;
  	endif;
  	
  	if(CheckPathSpecChar(szDir)==0) then
  		goto Dlg_SdFeatureDialog;
  	endif;
  	
  	iResult = GetDiskSpaceEx(szDir, MBYTES);  
  	if (iResult < DISKSPACE_M) then
        MessageBox(DISKSPACENOTENOUGH, SEVERE);
        goto Dlg_SdFeatureDialog;
    endif;
    
   	WriteLogFile( MSG_INFO_STEP_OUT_INPUT_ROOTDIR + ":" + INSTALLDIR  );  

Dlg_SdFeatureTree:                                      

    szTitle    = "";
    szMsg      = "";  
    
    if (svFeatureMongoConfig="0") then
    	FeatureSelectItem (MEDIA,FeatureMongoConfig, FALSE);
    endif;
     
    if (svFeatureMongoPy="0") then
    	FeatureSelectItem (MEDIA,FeatureMongoPy, FALSE);
    endif;
    
    if (svFeatureMongos="0") then
    	FeatureSelectItem (MEDIA,FeatureMongos, FALSE);
    endif;
    
    if (MODE != SILENTMODE) then
		nResult = SdFeatureTree(szTitle, szMsg, INSTALLDIR, "", 2);
		if (nResult = BACK) goto Dlg_SdFeatureDialog;  
	endif; 
	 
	nResult1 = FeatureIsItemSelected (MEDIA,FeatureMongoConfig);
	nResult2 = FeatureIsItemSelected (MEDIA,FeatureMongoPy);
	nResult3 = FeatureIsItemSelected (MEDIA,FeatureMongos); 
    
    if (nResult1 = 1) then 
    	svFeatureMongoConfig="1";
    endif; 
    
    if (nResult2 = 1) then
    	svFeatureMongoPy="1";
    endif;
    
    if (nResult3 = 1) then
    	svFeatureMongos="1";
    endif;
    
     if (nResult1 = 0) then 
    	svFeatureMongoConfig="0";
    endif; 
    
    if (nResult2 = 0) then
    	svFeatureMongoPy="0";
    endif;
    
    if (nResult2 = 0) then
    	svFeatureMongos="0";
    endif;
    
 if (MODE = SILENTMODE) then
 	if (svFeatureMongoConfig="1") then
    	FeatureSelectItem (MEDIA,FeatureMongoConfig, TRUE);
    endif;
     
    if (svFeatureMongoPy="1") then
    	FeatureSelectItem (MEDIA,FeatureMongoPy, TRUE);
    endif;
    
    if (svFeatureMongos="1") then
    	FeatureSelectItem (MEDIA,FeatureMongos, TRUE);
    endif;
    
 	if (svFeatureMongoConfig="0")&& (svFeatureMongoPy="0")&&(svFeatureMongos="0") then  
 		FeatureSelectItem (MEDIA,FeatureMongoConfig, TRUE);
		FeatureSelectItem (MEDIA, FeatureMongoPy, TRUE);
		FeatureSelectItem (MEDIA, FeatureMongos, TRUE);
 	endif;    
 endif;
    if (nResult = NEXT) then
       goto Dlg_CdAskShardingPort;
    endif;

Dlg_CdAskShardingPort:
	szTitle = "Define Mongodb Sharding Port";
    szMsg   = "Please input Mongodb Sharding Port. The port should be in 100 ~ 65535.";
    szField1 = "Mongodb Sharding1 Port:"; 
    szField2 = "Mongodb Sharding2 Port:";
    szField3 = "Mongodb Sharding3 Port:";
	
	//maybe SdShowDlgEdit3
	//nResult = SdShowDlgEdit1( szTitle, szMsg,  szField2, svLiveProxyport ); 
	SdShowDlgEdit3 ( szTitle, szMsg, szField1, szField2, szField3, svShard1port, svShard2port, svShard3port );
	
	if (nResult = BACK) then
       goto Dlg_SdFeatureTree;
    endif; 
    
      StrTrim(svShard1port);
      if (StrCompare ("", svShard1port)=0) then 
		MessageBox ("The Mongodb sharding1 port should not be empty.", SEVERE);
		goto Dlg_CdAskShardingPort;
      endif;
      
      StrTrim(svShard2port);
      if (StrCompare ("", svShard2port)=0) then 
		MessageBox ("The Mongodb sharding2 port should not be empty.", SEVERE);
		goto Dlg_CdAskShardingPort;
      endif;
      
      StrTrim(svShard3port);
      if (StrCompare ("", svShard3port)=0) then 
		MessageBox ("The Mongodb sharding3 port should not be empty.", SEVERE);
		goto Dlg_CdAskShardingPort;
      endif;
   
	StrToNum(nvVar2,svShard1port); 
	if( nvVar2 > 65535 || nvVar2 < 100 ) then 
		MessageBox ( "The Mongodb sharding1 port should be in 100 ~ 65535", SEVERE );
		goto Dlg_CdAskShardingPort; 
	endif;  
	    
    StrToNum(nvVar2,svShard2port); 
	if( nvVar2 > 65535 || nvVar2 < 100 ) then 
		MessageBox ( "The Mongodb sharding2 port should be in 100 ~ 65535", SEVERE );
		goto Dlg_CdAskShardingPort; 
	endif;
		
    StrToNum(nvVar2,svShard3port); 
	if( nvVar2 > 65535 || nvVar2 < 100 ) then 
		MessageBox ( "The Mongodb sharding3 port should be in 100 ~ 65535", SEVERE );
		goto Dlg_CdAskShardingPort; 
	endif;
	
    nResult = RunApplication( SystemFolder ^ "cscript.exe", "\"" + SUPPORTDIR ^ "portcheck.vbs"+"\"" + " " + svShard1port +" "+"\""+SUPPORTDIR ^ "netstat.txt"+"\"", FALSE,TRUE,FALSE );

    if (nResult!=0) then 
    	Sprintf ( svResult, MSG_ERR_PORT_INVALID, svShard1port); 
    	MessageBox(svResult,WARNING);
    	goto Dlg_CdAskShardingPort;
    endif; 
    
        nResult = RunApplication( SystemFolder ^ "cscript.exe", "\"" + SUPPORTDIR ^ "portcheck.vbs"+"\"" + " " + svShard2port +" "+"\""+SUPPORTDIR ^ "netstat.txt"+"\"", FALSE,TRUE,FALSE );

    if (nResult!=0) then 
    	Sprintf ( svResult, MSG_ERR_PORT_INVALID, svShard1port); 
    	MessageBox(svResult,WARNING);
    	goto Dlg_CdAskShardingPort;
    endif;  
    
        nResult = RunApplication( SystemFolder ^ "cscript.exe", "\"" + SUPPORTDIR ^ "portcheck.vbs"+"\"" + " " + svShard3port +" "+"\""+SUPPORTDIR ^ "netstat.txt"+"\"", FALSE,TRUE,FALSE );

    if (nResult!=0) then 
    	Sprintf ( svResult, MSG_ERR_PORT_INVALID, svShard1port); 
    	MessageBox(svResult,WARNING);
    	goto Dlg_CdAskShardingPort;
    endif;   
    
    nResult = StrCompare (svShard1port, svShard2port);
    if(nResult=0) then
    MessageBox ( "The Mongodb sharding1 port can not be the same as sharding2 port", SEVERE );
    goto Dlg_CdAskShardingPort;
    endif;
    
    nResult = StrCompare (svShard2port, svShard3port);
    if(nResult=0) then
    MessageBox ( "The Mongodb sharding2 port can not be the same as sharding3 port", SEVERE );
    goto Dlg_CdAskShardingPort;
    endif;
    
    nResult = StrCompare (svShard1port, svShard3port);
    if(nResult=0) then
    MessageBox ( "The Mongodb sharding1 port can not be the same as sharding3 port", SEVERE );
    goto Dlg_CdAskShardingPort;
    endif;
    
    DeleteFile ( SUPPORTDIR ^ "netstat.txt" );
    WriteLogFile("SETUP Finish Dlg_CdAskShardingPort");
    WriteLogFile("The Shard1port: "+svShard1port);
    WriteLogFile("The Shard2port: "+svShard2port);
    WriteLogFile("The Shard3port: "+svShard3port);
    if (nResult = NEXT) then
       goto Dlg_CdAskConfigServerPort;
    endif;

Dlg_CdAskConfigServerPort:
	szTitle = "Define Config Server Port";
    szMsg   = "Please input Config Server Port. The port should be in 100 ~ 65535.";
    szField2 = "Config Server Port:"; 
	
	//maybe SdShowDlgEdit3
	nResult = SdShowDlgEdit1( szTitle, szMsg,  szField2, svConfigServerport ); 
	//SdShowDlgEdit3 ( szTitle, szMsg, szField1, szField2, szField3, svShard1port, svShard2port, svShard3port );
	
	if (nResult = BACK) then
       goto Dlg_CdAskShardingPort;
    endif; 
    	 
	StrToNum(nvVar2,svConfigServerport); 
	if( nvVar2 > 65535 || nvVar2 < 100 ) then 
		MessageBox ( "The config server port should be in 100 ~ 65535", SEVERE );
		goto Dlg_CdAskConfigServerPort; 
	endif;  
	    
    nResult = RunApplication( SystemFolder ^ "cscript.exe", "\"" + SUPPORTDIR ^ "portcheck.vbs"+"\"" + " " + svConfigServerport +" "+"\""+SUPPORTDIR ^ "netstat.txt"+"\"", FALSE,TRUE,FALSE );

    if (nResult!=0) then 
    	Sprintf ( svResult, MSG_ERR_PORT_INVALID, svConfigServerport); 
    	MessageBox(svResult,WARNING);
    	goto Dlg_CdAskConfigServerPort;
    endif;  
    
    nResult = StrCompare (svShard1port, svConfigServerport);
    if(nResult=0) then
    MessageBox ( "The Mongodb sharding1 port can not be the same as config server port", SEVERE );
    goto Dlg_CdAskConfigServerPort;
    endif;
    
    nResult = StrCompare (svShard2port, svConfigServerport);
    if(nResult=0) then
    MessageBox ( "The Mongodb sharding2 port can not be the same as config server port", SEVERE );
    goto Dlg_CdAskConfigServerPort;
    endif;
    
    nResult = StrCompare (svShard1port, svConfigServerport);
    if(nResult=0) then
    MessageBox ( "The Mongodb sharding1 port can not be the same as config server port", SEVERE );
    goto Dlg_CdAskConfigServerPort;
    endif;
    
    DeleteFile ( SUPPORTDIR ^ "netstat.txt" );
    WriteLogFile("SETUP Finish Dlg_CdAskConfigServerPort");
    WriteLogFile("The ConfigServerport: "+svConfigServerport);
    //如果没选择mongos的feature,那么直接跳转到Dlg_SdStartCopy
    if (svFeatureMongos="0") then
    goto Dlg_SdStartCopy;
    endif;
            
Dlg_CdAskMongosPort:
	szTitle = "Define Mongos IP and Port";
    szMsg   = "Please input Mongos IP and Port. The port should be in 100 ~ 65535.";
    szField1 = "Mongos IP:"; 
    szField2 = "Mongos Port:"; 
	
	//maybe SdShowDlgEdit3
	nResult = SdShowDlgEdit2( szTitle, szMsg,  szField1, szField2,svMongosIP,svMongosport ); 
	//SdShowDlgEdit3 ( szTitle, szMsg, szField1, szField2, szField3, svShard1port, svShard2port, svShard3port );
	
	if (nResult = BACK) then
       goto Dlg_CdAskConfigServerPort;
    endif; 
    //这里需要增加检测IP合法性的函数begin
    //这里需要增加检测IP合法性的函数end	

      //WriteLogFile("The IP of mongos machine is:"+svMongosIP);
      StrTrim(svMongosIP);
      if (StrCompare ("", svMongosIP)=0) then 
		MessageBox ("The IP of mongos machine can not be empty.", SEVERE);
		goto Dlg_CdAskMongosPort;
      endif;
    
      StrTrim(svMongosIP);
      if (checkIPAddress(svMongosIP)<0) then 
		MessageBox ("The IP of Mongos is illegal.", SEVERE);
		goto Dlg_CdAskMongosPort;
      endif;
      
	StrToNum(nvVar2,svMongosport); 
	if( nvVar2 > 65535 || nvVar2 < 100 ) then 
		MessageBox ( "The config server port should be in 100 ~ 65535", SEVERE );
		goto Dlg_CdAskMongosPort; 
	endif;  
	    
    nResult = RunApplication( SystemFolder ^ "cscript.exe", "\"" + SUPPORTDIR ^ "portcheck.vbs"+"\"" + " " + svMongosport +" "+"\""+SUPPORTDIR ^ "netstat.txt"+"\"", FALSE,TRUE,FALSE );

    if (nResult!=0) then 
    	Sprintf ( svResult, MSG_ERR_PORT_INVALID, svMongosport); 
    	MessageBox(svResult,WARNING);
    	goto Dlg_CdAskMongosPort;
    endif;  
    
    nResult = StrCompare (svShard1port, svMongosport);
    if(nResult=0) then
    MessageBox ( "The Mongodb sharding1 port can not be the same as Mongos port", SEVERE );
    goto Dlg_CdAskMongosPort;
    endif;
    
    nResult = StrCompare (svShard2port, svMongosport);
    if(nResult=0) then
    MessageBox ( "The Mongodb sharding2 port can not be the same as Mongos port", SEVERE );
    goto Dlg_CdAskMongosPort;
    endif;
    
    nResult = StrCompare (svShard1port, svMongosport);
    if(nResult=0) then
    MessageBox ( "The Mongodb sharding1 port can not be the same as Mongos port", SEVERE );
    goto Dlg_CdAskMongosPort;
    endif;
    
    nResult = StrCompare (svConfigServerport, svMongosport);
    if(nResult=0) then
    MessageBox ( "The Mongodb config server port can not be the same as Mongos port", SEVERE );
    goto Dlg_CdAskMongosPort;
    endif;
    
    DeleteFile ( SUPPORTDIR ^ "netstat.txt" );
    WriteLogFile("SETUP Finish Dlg_CdAskMongosPort");
    WriteLogFile("The IP of mongos is: "+svMongosIP);  
    WriteLogFile("The port of mongos is: "+svMongosport);    
        
    
    // Added in IS 2009 - Set appropriate StatusEx static text.
    //SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_FIRSTUI ) );

    // setup default status
    //Enable(STATUSEX);
 Dlg_SdStartCopy:
    szTitle = "";
    szMsg   = "";
    listData = ListCreate( STRINGLIST );  
    ListAddString(listData, "Destination Directory:", AFTER);
    ListAddString(listData, "              " + INSTALLDIR, AFTER);
    ListAddString (listData, "", AFTER);
    ListAddString (listData, "User Information: ", AFTER);
    ListAddString (listData, "              "+"User Name:" + svUserName, AFTER);
    ListAddString (listData, "              "+"Company Name:" + szCompany, AFTER);
    //add installed features info edit by liuyang 2016.05.19 begin
    ListAddString (listData, "Installed Components: ", AFTER);
    if (svFeatureMongoConfig="1") then
    	ListAddString (listData, "              "+ FeatureMongoConfig, AFTER);
    endif;
     if (svFeatureMongos="1") then
    	ListAddString (listData, "              "+ FeatureMongos, AFTER);
    endif;
         if (svFeatureMongoPy="1") then
    	ListAddString (listData, "              "+ FeatureMongoPy, AFTER);
    endif;
    //add installed features info edit by liuyang 2016.05.19 end
    ListAddString (listData, "", AFTER);
                                           
    nResult = SdStartCopy( szTitle, szMsg, listData );	
    //ListDestroy(listData);
    if (nResult = BACK) then
          if (svFeatureMongos="0") then
 			goto Dlg_CdAskConfigServerPort;
 		  else 
 		    goto Dlg_CdAskMongosPort;
 		  endif;
    endif;	
    ListDestroy(listData);
   	WriteLogFile( MSG_INFO_STEP_OUT_STARTCOPY ); 
    // Added in IS 2009 - Set appropriate StatusEx static text.
    SetStatusExStaticText( SdLoadString( IDS_IFX_STATUSEX_STATICTEXT_FIRSTUI ) );

    // setup default status
    Enable(STATUSEX);
 
    return 0;
end;

//---------------------------------------------------------------------------
// OnEnd
//
// The OnEnd event is called at the end of the setup. This event is not
// called if the setup is aborted.
//---------------------------------------------------------------------------
function OnEnd()
begin
 if(REMOVEONLY) then 
  if(nvCheckDeleteAllData = TRUE) then
    DeleteFolder(INSTALLDIR^"MongoDB");
  else
    DeleteFolder(INSTALLDIR^"MongoDB\\bin");
  endif;
 endif;
end;

//---------------------------------------------------------------------------
// OnMaintUIBefore
//
// The OnMaintUIBefore event is called by the framework when the setup is
// running in maintenance mode. By default this event displays UI that
// allows the end user to add or remove features, repair currently
// installed features or uninstall the application.
//---------------------------------------------------------------------------
function OnMaintUIBefore()
    NUMBER nResult, nType, nvSize, nvType;
    STRING szTitle, szMsg, svResult, szCaption; 
    STRING svResult1,svResult2,svResult3;    //SdFeatureDialog variable      
    NUMBER nReturn;  
    NUMBER nResult1,nResult2,nResult3; 
begin
	// TO DO: if you want to enable background, window title, and caption bar title   								
	// SetTitle( @PRODUCT_NAME, 24, WHITE );					
	// SetTitle( @PRODUCT_NAME, 0, BACKGROUNDCAPTION );  			
	// SetColor(BACKGROUND,RGB (0, 128, 128));					
	// Enable( FULLWINDOWMODE );						
	// Enable( BACKGROUND );							
Dlg_Start:
	 if(SYSINFO.WINNT.bAdmin_Logged_On == FALSE) then
        WriteLogFile( MSG_ERRO_CHECK_ADMIN );
    	MessageBox(MSG_ERRO_CHECK_ADMIN,WARNING);
        abort;
     endif;

Dlg_SdFeatureTree: 
  	nResult1 = FeatureIsItemSelected (MEDIA,"MongoConfig");
    nResult2 = FeatureIsItemSelected (MEDIA,"MongoPy");
	nResult3 = FeatureIsItemSelected (MEDIA,"Mongos");
   
    szTitle    = "";
    szMsg      = ""; 
    Disable(BACKBUTTON);
	
	
	if( REMOVEONLY ) then
        
        //Disable( DIALOGCACHE );
        //这里设置为false才可以调用feature events中的卸载函数
        FeatureSelectItem (MEDIA, "MongoConfig", FALSE);
        FeatureSelectItem (MEDIA, "MongoPy", FALSE); 
       	FeatureSelectItem (MEDIA, "Mongos", FALSE); 
       	//svWSSInstalldir=INSTALLDIR^"nb_publish_server";
   	    //svWSCInstalldir=INSTALLDIR^"nb_publish_client"; 
       	 
    else
		/*
        szTitle = SdLoadString(IFX_SDFINISH_MAINT_TITLE);    
        szMsg  = SdLoadString(IFX_SDFINISH_MAINT_MSG1); 
        nResult = SdFeatureTree(szTitle, szMsg, INSTALLDIR, "", 2); 
        if (nResult = BACK) goto Dlg_Start;  
        */
        MessageBox (MSG_INFO_REPEAT_INSTALL, INFORMATION);
 	    abort;
    endif;
	szCaption= "Delete all user data."; 
	szMsg  = "Are you sure you want to remove the NetBrain Enterprise server?";
 
	SetDialogTitle ( DLG_ASK_OPTIONS, "User Data" );
	//Enable(BACKBUTTON);
	nResult= AskOptions ( NONEXCLUSIVE, szMsg, szCaption, nvCheckDeleteAllData);  
    if (nResult = IDCANCEL) then 
    	abort;
    endif;
    if (nResult = BACK) then 
    	goto Dlg_SdFeatureTree;
    endif;    
	Disable(CANCELBUTTON);
    nResult = NEXT;  
	SdShowMsg ("Removing, please wait...", TRUE); 
	SdShowMsg ("", FALSE);   
    Enable(STATUSEX);  
          	
	Disable( CANCELBUTTON );
	
	Enable(STATUSEX);

end;
